_voxtral_api_version
_voxtral_audio_default_config
_voxtral_context_create
_voxtral_context_default_config
_voxtral_context_destroy
_voxtral_context_get_capabilities
_voxtral_context_get_last_error
_voxtral_model_default_params
_voxtral_model_destroy
_voxtral_model_load
_voxtral_status_string
_voxtral_stream_cancel
_voxtral_stream_create
_voxtral_stream_default_params
_voxtral_stream_destroy
_voxtral_stream_feed_pcm16
_voxtral_stream_finish
_voxtral_stream_get_final_text
_voxtral_stream_get_last_error
_voxtral_stream_get_metrics
_voxtral_stream_get_state
_voxtral_stream_poll_event
_voxtral_stream_reset
_voxtral_version_string
